20191017 145507.723 ERROR            PET0 ESMF_Regrid.F90:360 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20191017 145507.727 ERROR            PET0 ESMF_FieldRegrid.F90:1326 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20191017 145507.727 ERROR            PET0 ESMF_Field_C.F90:1039 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20191017 150615.155 ERROR            PET0 ESMF_Regrid.F90:360 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20191017 150615.155 ERROR            PET0 ESMF_FieldRegrid.F90:1326 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20191017 150615.155 ERROR            PET0 ESMF_Field_C.F90:1039 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20191017 150835.589 ERROR            PET0 ESMF_Regrid.F90:360 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20191017 150835.589 ERROR            PET0 ESMF_FieldRegrid.F90:1326 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20191017 150835.589 ERROR            PET0 ESMF_Field_C.F90:1039 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20191017 152203.433 INFO             PET0 Finalizing ESMF
